@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.header{
    width: 100%;
    height: 8rem;
    background-color:#48afff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15rem;
}
.bar{
    font-size: 3.5rem;
    color: #ffffff;
    margin-left: 2rem;
}
.logo{
    width: 45%;
    margin-left: 1rem;
}
.input{
    width: 40rem;
    padding:1.5rem 2rem;
    border-radius: 1rem;
    border: 0;
    font-size: 2rem;
}
.log{
    padding: 1.5rem 1.5rem;
    background-color:#ffffff;
    color:#48afff;
    border: 0;
    border-radius: 0.5rem;
    font-family: "Open Sans", sans-serif;
}
.log:hover{
    background-color:#48afff;
    border: 1px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
}
.register{
    padding: 1.5rem 1.5rem;
    background-color:#48afff;
    border: 1px solid #ffffff;
    border-radius: 0.5rem;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
}
.register:hover{
    cursor: pointer;
    background-color: #ffffff;
    color:#48afff;
}
.button-head{
    display: flex;
    gap: 2rem;
    margin-right: 1rem;
}
@media ( max-width:1285px ){
    .header{
        gap: 14rem;
    }
    .button-head{
        margin-right: 1.6rem;
    }
    .input{
        width:38rem;
    }
    .logo{
        font-size: 20rem;
    }
}
@media ( max-width:1262px ){
    .header{
        gap: 13rem;
    }
    .button-head{
        margin-right: 1.5rem;
    }
    .bar{
        font-size: 2.8rem;
    }
    .input{
        width:35rem ;
    }
}
@media ( max-width:1200px ){
    .header{
        gap: 13rem;
    }
    .button-head{
        margin-right: 1.5rem;
        gap: 1rem;
    }
    .bar{
        font-size:2.5rem ;
    }
    .input{
        width: 35rem;
    }
}
@media ( max-width:1195px ){
    .header{
        gap: 11rem;
    }
    .button-head{
        margin-right: 1rem;
        gap: 1rem;
    }
}
@media ( max-width:1147px ){
    .header{
        gap:11rem ;
    }
    .button-head{
        margin-right: 1.5rem;
        gap: 1rem;
    }
    .input{
        width: 32rem;
    }
}
@media ( max-width:1123px ){
    .logo{
        font-size: 18rem;
    }
    .input{
        width: 28rem;
    }
    .header{
        gap: 9rem;
    }
    .button-head{
        margin-right: 2.5rem;
        gap: 1.5rem;
    }
}
@media ( max-width:1057px ){
    .input{
        width: 25rem;
    }
}
@media ( max-width:1026px ){
    .logo{
        font-size: 15rem;
    }
    .input{
        width: 25rem;
    }
    .button-head{
        margin-right: 3rem;
        gap: 1.5rem;
    }
    .log{
        display: none;
    }
}
@media ( max-width:845px ){
    .logo{
        font-size: 15rem;
    }
    .header{
        gap: 6rem;
    }
    .button-head{
        margin-right: 3rem;
    }
}
@media ( max-width:815px ){
    .logo{
        font-size: 16rem;
    }
}
@media ( max-width:800px ){
    .logo{
        font-size: 18rem;
    }
}
@media ( max-width:745px){
    .input{
        width: 20rem;
    }
}
@media ( max-width:700px ){
    .input{
        display: none;
    }
    .bar{
        font-size: 3rem;
    }
}
@media ( max-width:490px ){
    .bar{
        font-size: 2.5rem;
    }
    .logo{
        font-size: 20rem;
    }
}
@media ( max-width:445px ){
    .logo{
        font-size: 30rem;
    }
    .button-head{
        display: none;
    }
}
.container{
    width: 100%;
    height: 8rem;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    gap: 8rem;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
}
.s-1{
    margin-top: 1rem;   
    width: 5rem;
}
.s-2{
    margin-top: 2rem;
    width: 6rem;
}
@media ( max-width:1285px ){
    #s-5{
        display: none;
    }
}
@media ( max-width:1200px ){
    #s-4{
        display: none;
    }
}
@media ( max-width:990px ){
    #s-3{
        display: none;
    }
}
@media ( max-width:767px ){
    #s-2{
        display: none;
    }
}
@media ( max-width:550px){
    #s-1{
        display: none;
    }
}
@media ( max-width:400px ){
    .container{
        gap: 4rem;
    }
}
.crousel{
    margin-top: 2rem;
}
.img{
    width: 90%;
    margin-top: 3rem;
    margin-left: 8rem;
}
@media ( max-width:1285px ){
    .img{
        width: 88%;
    }
}
@media ( max-width:900px ){
    .img{
        width: 86%;
        margin-left: 3rem;
    }
}
@media ( max-width:565px ){
    .img{
        margin-left: 4rem;
    }
}
@media ( max-width:400px ){
    .img{
        margin-left: 2rem;
    }
}
@media ( max-width:320px ){
    .img{
        margin-left: 2rem;
    }
}
.section-one{
    width: 100%;
    height: 42rem;
    margin-top: 2rem;
    background-color:#f94f9a ;
    font-family: "Open Sans", sans-serif;
}
.sub-section{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
}
.heading{
    color: #ffffff;
    font-size: 2rem;
    margin-top: 5rem;
}
#view{
    margin-top: 4rem;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e5e5;
    background-color: #e5e5e5;
}
@media ( max-width:860px ){
    #view{
        display: none;
    }
}
.main-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.card-container{
    margin-top: 1rem;
    background-color: #ffffff;
    width: 25rem;
    height: 30rem;
    border: 1px solid grey;
}
.card-img-container{
    width: 12rem;
    display: flex;
    justify-content: center;
    margin-left: 6rem;
    margin-top: 2rem;
}
.head{
    font-size: 1.5rem;
}
.head-1{
    margin-right: 13rem;
}
.off{
    display: flex;
    justify-content: space-around;
}
.section-two{
    margin-top: 4rem;
}
h1{
    font-size: 1.5rem;
    text-align: center;
}
p{
    font-size: 1.5rem;
    text-align: center;
    color: grey;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 10rem;
    row-gap: 2rem;
    column-gap: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
}
.grid-card{
    width:100% ;
    border: 1px solid black;
}
.one{
    grid-row: 1/3;
    grid-column: 1/2;
}
.mob-img{
    width: 70%;
    height: 50rem;
    margin-left: 6rem;
}
.name{
    margin-top: 1rem;
    margin-left: 2rem;
    color: black;
    font-size: 1.8rem;
    display:flex;
    justify-content: flex-start;
}
.discount{
    display: flex;
    justify-content: space-around;
}
.price{
    display: flex;
    justify-content: flex-start;
    color:black;
}
button{
    color: green;
    padding: 1rem 1.5rem;
    border: 0;
}
.smart{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-left: 20rem;
}
.purify{
    display: flex;
    justify-content: flex-start;
    margin-left: 4rem ;
    font-size: 1.8rem;
    margin-top: 1rem;

}
@media (max-width:1185px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:825px){
    .smart{
        margin-left: 15rem;
        margin-right: 10rem;
    }
}
@media (max-width:800px){
    .mob-img{
        margin-left: 5rem;
    }
}
@media (max-width:680px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .smart{
        margin-left: 25rem;
        margin-right: 5rem;
    }
}
@media (max-width:555px){
    .smart{
        margin-left:20rem ;
        margin-right:7rem ;
    }
}
@media (max-width:475px){
    .smart{
        margin-left: 15rem;
        margin-right: 8rem;
    }
}
@media (max-width:388px){
    .smart{
        margin-left: 12rem;
    }
    .purify{
        font-size: 1.4rem;
    }
    .mob-img{
        width: 50%;
        height: 30rem;
        margin-right: 5rem;
    }
}
.section-three{
    width: 100%;
    height: 42rem;
    margin-top:60rem;
    background-color: orange;
}
@media (max-width:1185px){
    .section-three{
        margin-top: 98rem;
    }
}
@media (max-width:1070px){
    .section-three{
        margin-top: 92rem;
    }
}
@media(max-width:987px){
    .section-three{
        margin-top: 85rem;
    }
}
@media(max-width:677px){
    .section-three{
        margin-top: 200rem;
    }
}
@media(max-width:623px){
    .section-three{
        margin-top: 190rem;
    }
}
@media(max-width:555px){
    .section-three{
        margin-top: 185rem;
    }
}
@media(max-width:500px){
    .section-three{
        margin-top: 180rem;
    }
}
@media(max-width:455px){
    .section-three{
        margin-top: 170rem;
    }
}
@media(max-width:420px){
    .section-three{
        margin-top: 165rem;
    }
}
@media(max-width:388px){
    .section-three{
        margin-top: 130rem;
    }
}
.sub-section-three{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
}
.image{
    width: 100%;
    margin-top: 5rem;
}
.section-four{
    width: 100%;
    height: 42rem;
    margin-top: 2rem;
    background-color: #fce55e;
}
.heading1{
    color: black;
    font-size: 2rem;
    margin-top: 5rem;
}
#Rs-button-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 2rem;
    column-gap: 2rem;
    height: 5rem;
    margin-top: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
}
.Rs-button{
    padding: 2rem 2rem;
    border: 0;
    border-radius: 1rem;
    background-color: yellow;
    font-size: 1.5rem;
}
.blink-1 {
	-webkit-animation: blink-1 1s both;
	        animation: blink-1 1s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-11-1 9:29:2
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation blink-1
 * ----------------------------------------
 */
 @-webkit-keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }
  @keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }  
@media (max-width:1006px){
    #Rs-button-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:785px){
    #Rs-button-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 1.3rem;
    }
}
@media (max-width:565px){
    #Rs-button-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 4rem;
        margin-right: 4rem;
    }
}
@media (max-width:565px){
    #Rs-button-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 6rem;
        margin-right: 6rem;
    }
}
.shop-price-container{
    width: 100%;
    margin-top: 10rem;
    display: flex;
    justify-content: space-around
}
.brands{
    width: 5%;
}
#brands{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 2rem;
}
@media (max-width:1005px){
    .shop-price-container{
        width: 100%;
        margin-top: 18rem;
        display: flex;
        justify-content: space-around;
    }
    .brands{
        width: 6%;
    }
}
@media (max-width:786px){
    .shop-price-container{
        width: 100%;
        margin-top: 25rem;
        display: flex;
        justify-content: space-around;
    }
    .brands{
        width: 7%;
    }
    .nokia{
        display: none;
    }
}
@media (max-width:564px){
    .shop-price-container{
        width: 100%;
        margin-top: 58rem;
        display: flex;
        justify-content: space-around;
    }
    .brands{
        width: 9%;
    }
    .apple{
        display: none;
    }   
}
@media (max-width:390px){
    .brands{
        width: 10%;
    }
    .realme{
        display: none;
    }
}
@media (max-width:330px){
    .shop-price-container{
        width: 100%;
        margin-top: 63rem;
        display: flex;
        justify-content: space-around;
    }
    .brands{
        width: 9%;
    }
}
@media (max-width:320px){
    .shop-price-container{
        width: 100%;
        margin-top: 70rem;
        display: flex;
        justify-content: space-around;
    }
    .brands{
        width: 9%;
    }
}
.mobile-img{
    width: 8%;
}
.mobile-img-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}
@media (max-width:795px){
    .image9{
        display: none;
    }
    .mobile-img{
        width: 8%;
    }    
}
@media (max-width:640px){
    .image1{
        display: none;
    }
}
@media (max-width:386px){
    .image2{
        display: none;
    }
    .image3{
        display: none;
    }
}
.customer-reviews{
    width:100;
    height:20rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.review-card{
    width:27%;
    height: 17rem;
    margin-top: 2rem;
    border: 1px solid grey;
}
.user-review-content{ 
    width: 100%;
}
.user-review-wrape{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image-wrape{
    margin-top: 2rem;
}
.user-name{
    color:blue;
    font-size: 1.3rem;
}
.verified-icon{
   height:22px;
   width:22px;
}
.bold{
    color: aqua;
    font-size: 1.5rem;
}
.star-reviews{
    display: flex;
    margin-left: 7rem;
}
.review-para{
    margin-top: 1rem;
}
@media(max-width:905px){
     .last-card{
      display: none;
    }
    .review-card{
        width:35%;
    }    
}
@media(max-width:660px){
    .lst-card{
        display: none;
    }
    .review-card{
        width:50%;
    }    
}
@media(max-width:420px){
    .review-card{
        width:58%;
    }   
}
@media(max-width:340px){
    .review-card{
        width:60%;
    }   
}
#reason-head{
    display: flex;
    justify-content: flex-start;
    margin-left: 15rem;
}
.reason-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 50rem;
    margin-left: 14rem;
    margin-right: 14rem;
    row-gap: 2rem;
    column-gap: 2rem;
}
.reason-grid-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
    border: 1px solid black;
    background-color: #0078d5;
}
.btn-know{
    padding: .6rem 1.2rem;
    color: white;
    background-color: #f88b2a;
    border-radius: .5rem;
    margin-left: 3rem;
}
@media(max-width:1075px){
    .reason-img{
        width: 30%;
    }
}
@media(max-width:755px){
    .reason-container{
        height: 40rem;
    }
}
@media(max-width:735px){

    .reason-container{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       height: 60rem;
    }
    .reason-img{
        width: 25%;
    }
}
@media(max-width:670px){
    .reason-container{
        margin-left: 8rem;
        margin-right: 8rem;
    }
}
@media(max-width:480px){
    .reason-container{
        margin-left: 6rem;
        margin-right: 6rem;
    }
    #reason-head{
        margin-left: 8rem;
    }
}
@media(max-width:360px){
    .reason-container{
        margin-left: 4rem;
        margin-right: 4rem;
    }
    #reason-head{
        margin-left: 8rem;
    }
}
.section-five{
    width: 100%;
    height: 15rem;
    margin-top: 5rem;
    background-color:lightgrey;
    display: flex;
    justify-content: space-evenly;
}
.deliveryimg{
    width: 100%;
    margin-top: 4rem;
}
@media(max-width:670px){
    #deliveryimg4{
     display: none;
    }
}
@media(max-width:470px){
    #deliveryimg3{
        display: none;
    }
}
.footer-container{
    width: 100%;
    height: 40rem;
    margin-top: 2rem;
    background-color: #48afff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section-one{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 5rem;
}
.logo-footer{
    margin-top: 5rem;
    width: 40%;
}
.footer-para{
    color: white;
    font-size: 1rem;
}
.footer-list{
    list-style-type: none;
}
.footer-section-two{
    margin-top: 5rem;
}
.footer-section-three{
    margin-left: 8rem;
}
.bttn-footer{
    width: 50%;
}
.btn-footer{
    width: 25%;
}
@media(max-width:1265px){
    .footer-section-two{
        margin-left: 8rem;
    }
    .footer-section-three{
        margin-left: 15rem;
    }
    .footer-para{
        color: white;
        font-size: .8rem;
    } 
}
@media(max-width:1076px){
    .footer-section-three{
        display: none;
    }
}
@media(max-width:1073px){
    .footer-section-two{
        margin-right: 10rem;
    }
}
@media(max-width:605px){
    .footer-section-two{
        margin-left: 2rem;
    }
}
@media(max-width:530px){
    .footer-section-two{
        margin-right: 4rem;
    }
}
@media(max-width:472px){
    .footer-section-two{
        display: none;
    }
}